ARG ROS_DISTRO=humble
FROM ros:${ROS_DISTRO}

ARG VARIANT=v1

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-vcstool \
    python3-colcon-common-extensions \
    python3-rosdep \
    && rm -rf /var/lib/apt/lists/*

RUN rosdep init || true && rosdep update

WORKDIR /ros_ws
COPY . src/assignment_example_ros_pkg/

RUN if [ -f src/assignment_example_ros_pkg/workspace.repos ]; then \
      vcs import src < src/assignment_example_ros_pkg/workspace.repos; \
    fi

RUN . /opt/ros/${ROS_DISTRO}/setup.sh && \
    rosdep install --from-paths src --ignore-src -r -y && \
    colcon build --symlink-install

COPY config/${VARIANT}/ /ros_ws/config/ 2>/dev/null || true

RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> /etc/bash.bashrc && \
    echo "source /ros_ws/install/local_setup.bash" >> /etc/bash.bashrc

CMD ["bash"]
